*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    color: white;
   
}

.nav-link{
    margin-top:30px;
    padding:40px;
    font-family: 'Montserrat';
  
}
.navbar-nav{
    display: flex;
    flex-direction: row;
    margin-right: 15px;
    transition: padding 0.6s;
}
.nav-item .nav-link{
    color: black;
    font-size: 17px;
    font-family: 'Montserrat';
    text-transform: uppercase;
}
.img-fluid{
    width: 19%;
    height:40px;
   
}
/* Add this CSS to your existing styles or style tag */
.nav-item:hover .dropdown-menu {
    display: block;
    margin-top: 2px;
    border: none;
   
}
.navbar-nav .nav-link:hover {
    border:1px solid #0d0e0d; 
 
}
.dropdown-menu {
    display: none;
    position: absolute;
    background: #fff;
    padding: 10px;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s ease;
    border: none;
    width: 220px;
    border-bottom: 1px solid #000;
}
.nav-item:hover .dropdown-menu {
    opacity: 1;
}

.dropdown-menu li {
    padding: 5px 0;
    background-color: #f4f6f7;
    border-top: 1px solid #dfe5e8;
    line-height: 43px;
}
.dropdown-menu li a {
    color: black;
    text-decoration: none;
    padding-left: 15px;
}

.dropdown-menu li:hover {
    color: #007bff;
    background-color: #fff;
    border-left: 3px solid #000;
}
.heading a{
    text-decoration: none;
    margin-top: 500px;
    color: #3c3c3c;

}

.story a{
    text-decoration: none;
    color: #3c3c3c;
  
}

.story{
    padding-top: 50px;
}

.first{
    margin-top: 40px;
}

.second{
    display:flex;
    margin-top: 20px;
    margin-top: 7px;
}
.heading h2{
    font-family: 'Montserrat';
    margin-top: 20px;
}
.second .image-container img{
   width: 480px;
}

.third{
    display:flex;
    margin-top: 20px;
    margin-top: 7px;
}

.third .image-container img{
    width: 480px;
 }

.fourth .image-container img{
   width: 480px;
}
.fourth{
    display:flex;
    margin-top: 20px;
    margin-top: 7px;
}

.grid-container {
   display: grid;
   gap: 18px;
   grid-row-gap: 0;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(3, 220px);
    
  }
  
  .grid-item {
    width:200px;
    max-width: 200px; 
    padding: 5px;
    font-size: 30px;
  
}
.grid-item img {
    width: 330px;
    padding: 15px;
    padding-left: 5px;
    margin-left: 20px;
  }

  .two{
    margin-top: 10px;
  }

  .three{
    margin-top: 10px;
  }
  
  .footer{
    height: 450px;
}
.footerimg{
    margin-top: 29px;
}
.footerh3{
    border-bottom: 1px solid rgb(45, 43, 43);
    margin-top: 55px;
    color: #0090D2;
    padding-bottom: 19px;
}
.footerpara{
    font-size: 13px;
    text-align: justify;
    font-family: Verdana, sans-serif;
    font-weight: 300;
}
.socialfooter{
    cursor: pointer;
    color: #000;
}
.footerservice{
    list-style: none;
    padding-left: 0px;
}
.footerservice li{
    padding: 10px;
}
.footerservice p{
    font-size: 14px;
}
.footerservice h5{
    font-size: 18px;
       font-family: 'Montserrat';
}
.footerservice a{
    text-decoration: none;
    color: #000;
}
.footerservice a:hover{
    color: #e9d607;
}
.fa-angle-right{
    font-size: 10px;
}
.fa-map-marker , .fa-phone , .fa-envelope , .fa-globe{
    color: rgb(44, 165, 159);
}
.lastfooter{
    padding: 25px;
}
.socialfooter a{
    color: #000;
    font-size: 25px;
}
.socialfooter a:hover{
    opacity: 0.5;
}
.to-top{
    background-color: #989595;
    position: fixed;
    width: 50px;
    height: 50px;
    right: 45px;
    bottom: 60px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color: #000;
    text-decoration: none;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s;
}
.to-top.active{
    bottom: 60px;
    opacity: 1;
    pointer-events:all;
}

.menu-icon {
    display: none;
}

.fa-instagram{
    color:red;
}

.fa-whatsapp{
    color:green
}

.fa-facebook{
    color:rgb(51, 15, 211)
}

.fa-twitter{
    color: #0090D2;
}

/* Add CSS for the modal */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .modal-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .carousel-container {
    position: relative;
  }
  
  .carousel-slide {
    display: flex;
  }
  .preview-image {
    max-width: 650px;
    max-height: 100%;
  }
  .carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #fff;
    font-size: 40px;
    cursor: pointer;
    background-color: #000;
    padding: 15px;
  }
  .carousel-prev-btn {
    left: 10px;
  }
  .carousel-next-btn {
    right: 10px;
  }
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    background-color: #007bff;
  }
  
  /* Style the overlay icon */
  .carousel-image .overlay {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }
  

@media (max-width: 568px) {

        .navbar-toggler {
            display: block; /* Show the toggle button on smaller screens */
        }
    
        .navbar-collapse {
            display: none; /* Hide the menu by default on smaller screens */
        }
    
        .navbar-collapse.show {
            display: block; /* Show the menu when toggled */
        }
    
        .nav-item {
            text-align: center; /* Center-align menu items */
        }
        .heading{
            width:100%;
        }
        .site{
            display:none;
        }

    }

    
    
    
    
    
    
